<head>
<title>Tutorial Engine</title>
<link rel="icon" type="image/x-icon" href="/common/favicon.ico">  
<style>
  body { font-size: 135%; margin: 5px 15%; font-family: Verdana,Arial,Georgia;   background: url(../common/texture_05.jpg) no-repeat center center fixed; }
  td { font-size: 125%; }
  h1 , h4 { padding: 0px ; margin: 0px ; }
  p { margin-bottom: 25px; } 
  img { box-shadow:  0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 7px 23px 0 rgba(0, 0, 0, 0.19); }
  hr { margin: 20px 10px ; }
  div { text-align: center; vertical-align:center;  margin: auto; margin-bottom: 35px; }
  .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 45px;
  SKIP-grid-auto-flow: dense;
      
  }
  .container img {
    width: 100%;
    height: 100%;
  }
</style>
</head>

<body >
<h1>Demos and links</h1>
<p>
The X-Plain Health Encyclopedia for Websites is designed for hospital websites and health systems. 
It includes the entire library (+10,000 tutorials, illustrated handouts, and videos), covering all medical specialties. ​
</p>
<p>
  <ul>
    <li>
      <a href="https://m.x-plain.com/HealthEncyclopedia/HEesk.php?key=phphe201712&c=rzKT2wFuk3TpGYQzSbs7D0YBvD4thvA-eaTeO4x1oMk&m=oc020106&l=1&a=trials" target="Demo">Clinical Trials Textual</a>
      <a href="https://m.x-plain.com/client/ijqsearch.php?c=i2Bx7OL2iAQiaBwfH78gexjq_R0KOd4G4RL30AdyHlQ&kw=trials" target="Demo">Clinical Trials Mobile</a>
    </li>
  </ul>
</p>

<hr />
  
  <a href="/" >Home</a>

 </center> 
</body>
