
<head>
	<title>Photo Album</title>
<script>

// https://api.github.com/repositories/643587168/git/trees/main?recursive=1

defaultFldr = "Mississppi" ;
const excluded = ["photos", "lib"];
const extAllowed =[".png",".jpg"];
var iCnt = 0 ;	
function z(e){
  console.log(e.src);
  for ( i=0 ; i< iCnt ; i++ ) {
	 console.log( i + ">>>" + e.src + "==" + document.getElementsByTagName("img")[i].src ) ;
      if ( e.src == document.getElementsByTagName("img")[i].src ) {
	      console.log( "FOUND: " + i ) ;
      }	      
  }
  document.getElementById("FULL").style.display = "block" ;
  document.getElementById("FULL").style.width = "100%" ;
  document.getElementById("FULL").style.height = "100%" ;
  document.getElementById("FULL").style.top = "0px" ;
  document.getElementById("FULL").style.left = "0px" ;	
  document.getElementById("FULL").innerHTML = "<img src='" + e.src + "' style='height:90%; width: auto;' onclick='clsFull()' ><br><button onclick='prev()'><<<</button> <button onclick='clsFull()'>Close</button> <button onclick='nxt()'>>>></button>" ;

}
function clsFull(){
  console.log("closing");	
  document.getElementById("FULL").innerHTML = "" ;
  document.getElementById("FULL").style.display = "none" ;
  document.getElementById("FULL").style.width = "1px" ;
  document.getElementById("FULL").style.height = "1px" ;
}	
function CA(itm) {
  defaultFldr = document.getElementById("S").value ;	
  C( defaultFldr ) ;
}
function s() {
  C(defaultFldr);	
}
function C(dFldr) {
      console.log('CNT: ' + ghJSON.tree.length);
    for ( i=1 ; i <= ( ghJSON.tree.length -1 ) ; i++  ) {
          console.log( "Cnt: " + i + ".." +  ghJSON.tree[i].path ) ;
    }


     imgStr = "" ;
     imgA = [] ;
     iCnt=0;	
     for ( i=1 ; i <= ( ghJSON.tree.length - 1 ) ; i++ ) {
         PTH = ghJSON.tree[i].path ;
         if ( !PTH.includes(".") && !PTH.startsWith("img") && !excluded.includes(PTH) ) {
               alb.push(PTH.replace("photos/" , "") ) ;
         } else {
            if ( PTH.startsWith("photos/"+dFldr+"/") ) {
		fEXT = PTH.slice(-4).toLowerCase();     
	  	if ( extAllowed.includes(fEXT) ) {
			iCnt++ ;
               		imgA.push( "<img src='/personal/" + PTH + "' onclick='z(this)' >" ) ;   
		}	
	    }
         }
           
      }
  shuffleArray(imgA);
  imgStr = imgA.join("");
	console.log( imgStr ) ;
        document.getElementById("photos").innerHTML = imgStr ;
        console.log( "=====****=========ALB==========****====" ) ;
        console.log('ALB CNT: ' + alb.length);
}

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}
  
alb = [] ;
function showSel(dFldr) {
	albLinks = "" ;
        for ( i=0 ; i <= alb.length -1 ; i++ ) {
            if ( defaultFldr == alb[i] ) { SEL = " selected " ; } else { SEL = "" ; }
	        albLinks += "<option value='" + alb[i] + "' " + SEL + " >" + alb[i] + "</option>" ;	
        }
	console.log( "<select id='S' onchange='CA()' >" + albLinks + "</select>" );
	document.getElementById("albums").innerHTML = "<select id=S onchange='CA(this)' >" + albLinks + "</select>" ;
}
  
var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

getJSON('https://api.github.com/repos/tonynahra/personal/git/trees/master?recursive=1',
function(err, data) {
  if (err !== null) {
    console.log('Something went wrong: ' + err);
  } else {
    ghJSON = data ;
    C( defaultFldr ) ;	  
    showSel( defaultFldr ) ;	  
  }  
});

  
</script>      
<style>
        body {
       margin: 0px 30px; 
       background: #999; 
       font-family: Verdana, Georgia, 'Times New Roman', Times, serif; 
  
	background: url(/common/texture_05.jpg) no-repeat center center fixed;
	-webkit-background-size: cover; /* For WebKit*/
	-moz-background-size: cover;    /* Mozilla*/
	-o-background-size: cover;      /* Opera*/
	background-size: cover;         /* Generic*/  
      }
  img  { 
	width: 300px ; margin: 10px; padding: 5px;
	border:2px solid #fff;
	background: #fff; border-radius:15px; 
        box-shadow:  0 8px 12px 0 rgba(0, 0, 0, 0.3), 0 11px 27px 0 rgba(0, 0, 0, 0.22);   
     }
  h1 {
    font-size: 220%;	  
    text-shadow: 1px 1px #ccc;
   }
  h2 {
    display: list-item;
    margin-left : 1em; 
  }
  button { font-size: 105% ; }		
  select { font-size: 120% ; border-radius: 15px; padding-left: 10px; }	
  #albums { display: inline-block ; }
  #FULL { position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; display:none ; align: middle; vertical-align: center; text-align: center; margin: auto; background: #666; }	
</style>
</head>

<body>
<h1>Tony Nahra : <div id='albums' >ALBUMS</div> <button onclick='s()'>Shuffle</button> </h1>
<hr />	
       <div id='photos' ></div>

	<div id=FULL ></div>
</body>
