<head>
<title>Tony Nahra : Github page</title>
<link rel="icon" type="image/x-icon" href="/common/favicon.ico">
<style>
  body {
       margin: 0px 150px; 
       background: #999; 
       font-family: Verdana, Georgia, 'Times New Roman', Times, serif; 
  
	background: url(common/texture_05.jpg) no-repeat center center fixed;
	-webkit-background-size: cover; /* For WebKit*/
	-moz-background-size: cover;    /* Mozilla*/
	-o-background-size: cover;      /* Opera*/
	background-size: cover;         /* Generic*/  
      }
  img  { 
      
      border:2px solid #fff;
        
	background: #fff; border-radius:15px; 
        box-shadow:  0 10px 14px 0 rgba(0, 0, 0, 0.3), 0 11px 27px 0 rgba(0, 0, 0, 0.22); 
	  
     }
  h1 {
    font-size: 250%;	  
    text-shadow: 1px 1px #ccc;
   }
  h2 {
    display: list-item;
    margin-left : 1em; 
  }
  a , a:visited {
   color: #000;
  }
  b { 
   margin-left: -20px; 
  }
	
</style>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="/common/image-modal.js"></script>
<link rel="stylesheet" href="/common/imageModal.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body >

<div class='resume' >

<table width="100%" cellpadding="20" cellspacing="10" border="0" >
<tr>
  <td colspan="2" align="center" >
    <h1>Tony Nahra : Github page</h1>
    <hr />
  </td>
</tr>  
<tr>
  <td align="right" valign="top" width="50%" ><img src="img/TONY_2025_00.png" width="300" ></td>
  <td width="50%"  valign="top" >
	  
    <a href="/cv" >
      <h2>Curriculum Vitea</h2>
    </a>

    <a href="/personal/" >
      <h2>Interests on Youtube</h2>
    </a>
	  
    <a href="https://www.nahra.net" >
      <h2>Family website</h2>
    </a>

    <a href="https://www.linkedin.com/in/TonyNahra" >
      <h2>LinkedIn page</h2>
    </a>

    <a href="https://x.com/NahraFamily" >
      <h2>X.com / twitter</h2>
    </a>

    <ul>
	    <b>Kids : LinkedIn</b>
	    <li><a href='https://www.linkedin.com/in/ralph-nahra-2284044a/' >Ralph</a></li>
	    <li><a href='https://www.linkedin.com/in/rudolph-nahra-a97490209/' >Rudolph</a></li>
	    <li><a href='https://www.linkedin.com/in/nancy-nahra/' >Nancy</a></li>
    </ul>		  
	  
  </td>
</tr>
</table>

<center>
<br />
<hr /> 
<img src="/img/Epic_Certificate.jpg" height="700" class='image-popup' />
<hr />
<img src="/img/DP-600.png" height="700"  class='image-popup' />  
<hr />	
<img src="/img/Oracle_23ai.png" height="700"  class='image-popup' />  
<hr />
<img src="/img/Oracle_DSP.png" height="700"  class='image-popup' />  
<hr />	
<img src="/img/ITIL.png"  height="700"  class='image-popup' />    
<hr />
<img src="/img/PowerBI_MS.png"  height="700"  class='image-popup' />    
<hr />	
<img src="/img/PowerBI.png" height="700" class='image-popup' />
<hr />
<img src="/img/PowerBI_DAX.png" height="700" class='image-popup' />    
<hr />
<img src="/img/SS_DWH.png" height="700" class='image-popup' />    
<hr /> 	
<img src="/img/SQL_WinFx.png" height="700" class='image-popup' />    
<hr />
<img src="/img/SQL_DS.png" height="700" class='image-popup' />    
<hr />	
<img src="/img/BigQuery.png" height="700" class='image-popup' />    
<hr />
<img src="/img/DS_Tableau.png" height="700" class='image-popup' />    
<hr />
<img src="/img/CS_cert.png" height="700" class='image-popup' />    
<hr />
<img src="/img/Rudy_AI_project.jpg" height="700" class='image-popup' />
<hr />
<img src="/img/Rudy_ICPC.jpg" height="700" class='image-popup' />

<br />




<br /><br /><hr />
  <h3>Tony Nahra</h3>


	<div id="image-modal-popup">
			<div id="image-modal-container">
				<div id="image-modal-dialog">
					<img id="image-modal-image" src=""></img>
					<div id="image-modal-loader"></div>
					<div id="image-modal-close-button"></div>
				</div>
			</div>
		</div>
  
</center>
  
</div>

</body>
