
<title>Projects</title>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<! script src="/common/image-modal.js"><!/script>
<link rel="stylesheet" href="imageModal.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<div id="next" >TEST</div>
<script>
    window.onload = function () 
{
	//******************************************************
	// Handle "click" event on image that contains "image-popup class.
	//******************************************************
	$(".image-popup").on({
		'click': function() {
			url=$(this).attr("src");
			console.log("image-popup clicked "+url);
            for ( i=0 ; i<9 ; i++ ) {
              tmp =   document.getElementsByTagName('img')[i].src ;
              console.log( tmp.indexOf(url)  ) ;  

              if (tmp.indexOf(url) ) document.getElementById("next").innerText = i ;
            }
			loadImageModal(url);
		}
	});
	
	
	//******************************************************
	// Close popup when the Close button or anything is clicked
	//******************************************************
	$("#image-modal-popup, #image-modal-close-button").on({
		'click': function() {
			closeImagePopup();
		}
	});

	// Set to false if youy don't want to show loader 
	var waitForImageLoadedEventBeforeDisplaying=true;
	var fadeInImageEnabled=true;

	//******************************************************
	// Callback that is being called when the image is loaded.
	//******************************************************
	function onImageLoaded() 
	{
		// If you need to do anything using the image dimensions, use these values.
		imageWidth	 = this.width;
		imageHeight	 = this.height;
		console.log("imageWidth="+imageWidth+" imageHeight="+imageHeight);

		// Hide loader animation
		$("#image-modal-loader").hide();
		// Display the loaded image.
		$("#image-modal-image").attr("src",this.src);
		if (fadeInImageEnabled)
		{		
			$("#image-modal-image").fadeIn();
		}
	}

	//******************************************************
	// Load the image 
	//******************************************************
	function loadImageModal(url) {
		
		// Use fade animation
		// I use fade animation. If you don't want it, just call jQuery's show() 
		$("#image-modal-popup").fadeIn();

		if (fadeInImageEnabled)
		{
			$("#image-modal-image").hide();
		}
		
		// If enabled, show loading animation while the image is loading in the background
		if (waitForImageLoadedEventBeforeDisplaying)
		{
			// Show loader animation
			$("#image-modal-loader").show();			
			// Blank out previous image (if any(), so that the loader animation, which is set as background-image, becomes visible.
			// Or you can just show a blank popup while the image is loading.
			$("#image-modal-image").attr("src",'');
			// Use temporary image because we want the loader to show while loading. Place the temporary image only after it's loaded.
			var tempImage=new Image();
			tempImage.onload = onImageLoaded;
			tempImage.src=url;
		}
		else
		{
			// Place the image. If there's a previous image, the popup might noticably show the old image 
			// while the new image is being loaded (old image with different dimensions might also cause abrupt resizing, that's why
			// you might want to set "waitForImageLoadedEventBeforeDisplaying" to true. 
			$("#image-modal-image").attr("src",url);
			$("#image-modal-image").show();
		}
	}

	//******************************************************
	// Close the popup
	//******************************************************	
	function closeImagePopup() 
	{
		// I use fade animation. If you don't want it, just call jQuery's hide() 
		$("#image-modal-popup").fadeOut();
	}
}
</script>

<style>
  .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 45px;
    SKIP-grid-auto-flow: dense;
	  
}
.container img {
	width: 100%;
	height: 100%;
}
.horizontal{
    grid-column: span 2;
}
.vertical {
    grid-row: span 2;
}
.big{
    grid-column: span 2;
    grid-row: span 2;
}
img { box-shadow:  0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 7px 23px 0 rgba(0, 0, 0, 0.19); }
body { margin: 10px 100px 100px 100px ; }	
</style>
<body>
  <center>
	  <h2>Sample Projects</h2>
    <div class="container">
        <div>    
  <img src='img/PRJ01.jpg'  class='image-popup' />
        </div>
        <div>
  <img src='img/PRJ02.jpg' class='image-popup' />
        </div>
        <div>
  <img src='img/PRJ03.jpg' class='image-popup' />
         </div>
        <div>
  <img src='img/PRJ04.jpg' class='image-popup' />
        </div>
        <div>
  <img src='img/PRJ05.jpg' class='image-popup' />
        </div>
        <div>
  <img src='img/PRJ06.jpg' class='image-popup' />
        </div>
        <div>
  <img src='img/PRJ07.jpg'  class='image-popup' />
         </div>
        <div>
  <img src='img/PRJ08.jpg' class='image-popup' />
        </div>



		<div id="image-modal-popup">
			<div id="image-modal-container">
				<div id="image-modal-dialog">
					<img id="image-modal-image" src=""></img>
					<div id="image-modal-loader"></div>
					<div id="image-modal-close-button"></div>
				</div>
			</div>
		</div>
    
  </center>
</body>
